                                   ƒm
                                  ╒▒▌
                                  ▒▒  .
                    ╦            (▒▒ ¢╨
                   ▓▌         ▒N/▒▒░▒▒
                  Æ▓           ║▒▒▒░░▌
        ╓        Æ▓▌         ╓Θ║▒╣╢╢╢╢╣▓,         ,╕
         ╣╕     Æ▓▓ß@@@@@p╗╓Θ▒╫▓╢╣╢╢╣╣╣╢╢▓,,╠   <▒╨
          ▒▓ ╓░╔▓▓▒╢╣╣╢╢▒▒▒╫╣▓╣╢╣╣╢╣╢╢╣╣╣╣╢╢╫╥▒▒▒
        ▓ ╙╣╢▓╢▓▓▓╫▒╣╢╢╫╣╢╢╢Ñ▒▒▒▓╣╣╣╢╢╣╢╢╢╢╢▓░░▌
        ╟▒▄ ╣▒▓▓▓╢▓▓▓▓▒╢╢╫╣╢▓▓▓▓▒╢▓▓▓╢╢▒╫╣╢▒▌▒▒░▒╛
        ▐╢╢▓▐╫▓▓▓▓░▒╢╢╢╢╢╣▒▒▄▓▓▓▒▒▒▓╫╢▓╣╢╢╢╣▓╜                   ╔æ
       ╢▒╜▓╣╢@╬╢▓▓@╢╢╣╣╢▓▓▓▓╜▒▒"  ╟╢╫▒▒▒╠╣╣╣▒                  ╔▒╨
         ╙╟▄▄▄▄▄▒╢╢╣╢╢╢╣▓▓▓▒░▒,    ╝▒▒▒▒▒▓▓▒░▌           ▐┤  ╒▒▒▒▒╢╛
          ╣▒▓▓▓██▒▒╣▒╣╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐╢╢╢▒           Ü▒,╣╣▒▒▒╨
          ╙▓▀▓▓▓█▌▒╢▓╢▓▓▓""╝▒▒▒▒║▒▒▒▒▒▒▒▒▒╣╣▒▌          ]║▒╢╢╢╢╢╜,
           ▓ ▓▓▒╢▒▒▓╣▓▀ "▓,  ╙▒▒]╙▒▒▒▒▒▒▒▓╣▌▒å          ▐╢▒▒▒╢╢╢▒╜
            ▓█░░░▒▒▒▓▀    ╙L    @ ░▒▒▒▒▒▒▐╢╫░▓      ,╥@╬▓▓▓▓╣▓▓▌
            █░▒▒▒▒▒▒▓      ▒      ░▒▒▒▒▒▒▐╢╢╢▓    ╗╢▒▓▓▓▓╢╫▓▓▓▓╣µ
           ▓▓▄░▒░╛▒`       ▒      ▒▒▒▒▒▒▒▓╣║▓    ╣▒╫▓▓╢▓▓▓▓▓╢▒▓▓▓▓      ,
           └∞w▀▀"╒         ▓   ░ ⁿ≡▒▒▒▒▒▓╬▓▒F  ╓╣▒▒╢╣▓▒▒▓▓▒▓╢╢▓▓▒▓▓ ,╗╢╜
              ▌           ▐   [' ╓╢▒▒▒▒▒▒╢▓▒ ╓╢▒@▓▓▓▓╢▒▒╣▓▒╢▒╢▓▓╢▓╣▌╣▒m┐
         ▐   ▐            ▓   ░ ,▒▒▒▒▒▒▒▒╣╢╢╔▒▒▓▓╢▓▒▓▓╣╣▓▒╜ '╝▒╢▒╫▓▓╢▒
          "ⁿ"            ]Γ  ,╕ ]▒▒▒▒▒▒▒╣╢▓▒▓▓▓╢▓▒▒▒╣╢╫█╝     ▒▒╢▓▓▌`"
                         ╘▌  ▓░"«▒▒▒▒▒▒▓▓▒▒╫▓▓╢╣▓╫▒▓╢▒▒        ░▒▓▓▓
                           `▐   ║▒▒▒▒▒▒╣╢▓▓╫▒▒▒▓▓▓▓╢▒▒`       ]░▒╢▓▓
                              ,░▒▒▒▒▒▒▒▒╢╣╣▓╣▒╣╢╢╢▓▒╝          ╜▒▒▓▌
                             ╙▒░▒▒▒▒▒▒▒▒╣╣▓▓╢╣╣▒▒▒▀            ▒▒╢▓
                               ╚▒▒▒▒▒▒▒▒╫▓▓▒▒▒▒▒╫           ╓Æ▓▒╢▓▌
                                 `╙╝╣▒▒▒╣▒▒▒▒╝╜           ▄▓▒▒▒╣╢▓▌
                                                       ,Æ▒▒▒▒▒╢╫▒▓▌
                                                      Æ▒▒▒▒▒▓╢▓▒╢▓▌
                                                    ╒▓╜▌╣╫░▒▒▒╢╣▒╢
                                                          Ñ╝"║▒▒▒▓
                                                             ╚╜▒▒`
