                                                                                
                                                                                
                                                                                
                                    ,▄▄                                          
                                    ▓▓▓▓▄                                        
                                    ▐▓▒╢▓▓▄                                      
                                     ▓▌ ╙▒▓█▄                                    
                      ,              ▐▓   ╙▒▓█,                                  
                    ▐▓▀▓▌             ▓▌    ╢▓▓▌    ,╥╥,                         
                    ▓▓╙▒▓▌         ,,g▓Γ     ╙╢▓▓▓▓▓▀`▓▓                         
                  ▄▓▀  ║▒▓▌       ╫▓▀▀▀      ░ ╙▒▓,,╓ä▓▓▄▄╖,,                    
                ╓█▀     ║▒▓▌       ▓█   `      . ║▒▒▒▒▒▒▒▒▀▀▀▓▓▓▄▄,              
                ▓▌       ▒▒▓▄     ▐▓▄╓          \ ╢▓▒▒║╜`    `╙▒▒▒▀▓▓w           
                ▓▌      ░ ▒▒▓▄  ▄█▓▒▒▒▒▒╢H╓,     \]▒▓▒          ▒▒▒▒▒▀▓▄,        
               ▄▓▌        ╙▒▒▓▄█▓▒▒▒▒▒▒▒▒╢▒▒▒╣N╓,─]▒▓▒h,      ╓╣▒▒▒▒▒╜╜╙▓█▄      
             ╓█▀         `.]▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒╢╣▒▒▒▒▒▒╢╢▒╜╜▒▒▒▒▒  ▄▄,░ ▀█     
            ╒▓▀`            ▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒╢▒▒▒▒▒▒▒▒▒▒▒▒╨`,╖▒▒▒▒▒░  ▀███  ▓▓    
            ▓▓       `   ░,║▒▒▒╢▒▒▒▒▒▒▒▒╣▒▒▒╢▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒░   ██ ,▓▌    
           ╓▓▀        ╓╥@╢▒▒▒▒▒╢▒▒▒▒▒▒▒▒▒╢▒▒╢▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒╢╢@░   ╙ ▓▓     
         █▓▓▒╓╖mm@@╬╢╢╣╢╣╢╢╣╣▒▒╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ ║▒▒▒╢╣▒▒╢▒╫╖   ▓▓      
         ▀▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀▀▓▓╣╣╢▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒▒▒▒▒▒▒C,╢▒▒╢▒▒▒╢╢╢╢╫▓▓▓▀       
                             ▀▓▓▓▓╣╣Ñ╙"""╙╙╜╨╝╬╣▒▒▒▒▒▒╢╣ ▒╣╣╢╢╢╣╢╢╢╣╢▓▓▀         
                            ░ ░ ▓▓▓             ╫╣╢╣╢╣╝,▒╣╣╢╢╢╣▓╢▓▓▓▓▀           
                              ▄▓▓`  ,      .     ╙▓▓╝,▒▓╢╢▓▓╜╜▓▓▀▀"              
                            ╒▓▓▒p░▄▒╓    ╓▒     ` ,▒▄▓█▀▀▓▓░╓▓▀                  
                             ▀▀▀▀▀▀▀▓▌▄▄▓▓▓▓@,«─▒▓▓▓▀"  ▓▓░░▓▌                   
                                     "▀▀▀▓▓▓▓▓█▄▓▀      ▓▓░▐▓                    
                                                        ▓▓░▓▓                    
                                                         ▀▓▓█                    
                                                                                
