
                                                    ╓▄▄▄
                                                    ▓▓▓▓▌
                                                    █▌╢▓█
                                                   ▐▓░░╫▓▌
                                                   ▓█,░╟▓█
                                                  ╓▓▌  ░╫▓▌
                                                ,▄█▀  ▒░║▓█
                                              ╓▓█▀\    ░░╫▓▌
                                       ,▄▄▄▄╖▄▓▌   `.  ]░╫▓▓
                                       ▓▓▒▒▀▀▀▒p@╖   \  ░░╫▓▌╖
                                    ▄▓█▓▓▒╢╢╢╢╢╢╣╢▓╗  . ▒╟▓╣▒▓▓█▄▄,
                                 g▓█▀▒╣╣╣╢╢╢╢╢╢╢╢╫╣╢▓╖ ╖▒╫▓╣╢╣╢╜╙▀▀█▓╖
                               ╓██▒▒╣╣╢╢╢╣▒╣╣╢╣╢╫╢╢╢╣╣▓▒╠╢▓╣╢╣▒    m"██
                              ▄▓▓▒╣╣╣╢╢╢╢╣╢╢╣╢╢╣╣╢╣╢╣╢╢╣╢╣▒╣╣╢╢╗      ▓█▄
                             ▓▓▓╣╣╢╢╢╣╣╢╢╣╢╣╣╣╣╣╢╣╢╢╣╢╢╣╣╢╣▒╢╣╣╢╢@╥╖╓@╣▒▓█
                           ,▓█▒╢╢╢╢╢╢╢╢╢╢╣╢╣╣╢╢╣╢╣╣╢╣╣╢╢╣╢╣Ñ░▒▒@@╣╣╢╣╢▒╣▒▓█
                      ,▄▄▓█▓▒▒╢╢╢╢╣╣╣╣╣╢╢╢╢╢╢╣╢╢╢╣╢╢╢╣╢╢╢╣╣░▒╣╢╢╢╣╢╢╣╣╣╢╝▓▓▄
              ╓▄███▓▓▓▀▀Ñ╜╜▒▒╢╣╢╣╢╣╢╢▓╜╙╙╙╨╬╣╣╢╣╣╢╣╣╣╢╣╢╢╣▒░╢╢╢╢╢╢╢╣▒▒░░▒░░▓█
              ▓█▒╙╜╜╙`', ' ╓╣╢╢▓▓▓▓╜░░░░░░░░░░╫╣╣╣╣╣╢╢╢╢╢╣░▒╣╢╢╣╢╢╣╣▒▒░▐█▒▒▐▓[
               ▐▓U~─`   ,╓╬╣╢▓▓▓▓▓▄▄▓▒░░░░▒░░░░╟╣╣╢╢╢╢╣Ñ▒▒▒╢╢╣╢╢╢╣╢▒▒▒░█▀▒░▓█
                ██   . ╓╬╢▓▓▓▓▓▄▄▓█▓▓▓╖╥╬▓▀░░░▒▒╙▓▓▓▒▒@▓▓╢╣╣╣╢╢╢╢╢╢▒▒▒░▒░▄█▓
                ▓▓Ç ╓@▓▓▓▓█▀░█▓▓▓▓▓▒░░░░─```````░╜` "▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀░
               ▓▓▓▓▓▓▓▓▀▀`░░░░▀▀▀▀▀▀▀▀▀█▓█▄µ,─`   ╓▓█▀▀▀▀▀▓▓█▀▒▄█▓▀░░░░░░░░
               ╙▀██▀▀'░░░░░░ ░░░ ░░░ ░░░░░╙▀█▄,╓▄█▀░ ░░░░▓█▒▒▓█▀░ ░░░``
                                ````````░░░░░╜▀▀╜░░``'``▓▓▒▄█▀
                                                        ▓▌▒█▌
                                                        ▓▌▐▓Ç
                                                        ▀█▄▓█
                                                         ▐▓▓
